org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
aiVersion=1.8.1
visRuntimeVersion=0.3.4
artemisOdbVersion=2.1.0
kiwiVersion=1.9.1.9.6
lmlVisVersion=1.9.1.9.6
lmlVersion=1.9.1.9.6
visUiVersion=1.3.0
noise4jVersion=0.1.0
utilsBox2dVersion=0.13.4
utilsVersion=0.13.4
gdxVersion=1.9.6